######### Appium Configuration ##############
#cloud or local
application.type=local

######### Cloud Appium ##############
cloud.username=oauth-okniyas07-00
cloud.accesskey=00000000-0000-0000-0000-00000000000
cloud.application.name=SauceDemo
cloud.platform.name=Android
cloud.automation.name=UiAutomator2
cloud.device.name=Android GoogleAPI Emulator
cloud.platform.version=13.0
cloud.app.path=SauceDemo.apk
cloud.app.package=com.saucelabs.mydemoapp.rn
cloud.app.activity=com.saucelabs.mydemoapp.rn.MainActivity
cloud.app.autograndpermissions=true
######### ##############

######### Local Appium ##############
local.application.name=SauceDemo
local.platform.name=Android
local.platform.version=16.0
local.automation.name=UiAutomator2
local.device.name=emulator-5554
#local.device.name=R9ZY60HVXFD #for real device
local.app.path=//app/SauceDemo.apk
local.app.package=com.saucelabs.mydemoapp.rn
local.app.activity=com.saucelabs.mydemoapp.rn.MainActivity
local.app.autograndpermissions=true
######### ##############
